BL51 BANKED LINKER/LOCATER V6.22                                                        05/20/2018  20:37:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj TO experiment RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  experiment (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0004H     UNIT         ?DT?MAIN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0097H     UNIT         ?PR?LED_DISP_SEG7?MAIN
            CODE    0897H     008CH     UNIT         ?C_C51STARTUP
            CODE    0923H     008BH     UNIT         ?C?LIB_CODE
            CODE    09AEH     0029H     UNIT         ?PR?_MDELAY?MAIN
            CODE    09D7H     0017H     UNIT         ?PR?_TIMEDELAY?MAIN
            CODE    09EEH     0014H     UNIT         ?CO?MAIN
            CODE    0A02H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0A13H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   experiment (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_TIMEDELAY?MAIN

?PR?_TIMEDELAY?MAIN            0008H    0002H
  +--> ?PR?LED_DISP_SEG7?MAIN

?PR?LED_DISP_SEG7?MAIN         000AH    0004H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  20:37:01  PAGE 2


  +--> ?PR?_MDELAY?MAIN
  +--> ?CO?MAIN

?PR?_MDELAY?MAIN               000EH    0001H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  experiment (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000FH         PUBLIC        second
  D:0080H         PUBLIC        P0
  C:0800H         PUBLIC        LED_Disp_Seg7
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0011H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  C:09D7H         PUBLIC        _timeDelay
  C:0A02H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09EEH         PUBLIC        LED_Disp
  C:09C0H         PUBLIC        _mDelay
  D:00C8H         PUBLIC        T2CON
  C:09F8H         PUBLIC        LED_Disp1
  D:00D0H         PUBLIC        PSW
  C:09B6H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:09B6H         SYMBOL        L?0021
  -------         PROC          _MDELAY
  D:0006H         SYMBOL        mtime
  -------         DO            
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:09C0H         LINE#         17
  C:09C0H         LINE#         18
  C:09C0H         LINE#         19
  C:09C9H         LINE#         20
  C:09C9H         LINE#         21
  C:09CCH         LINE#         22
  C:09CFH         LINE#         24
  C:09D6H         LINE#         25
  -------         ENDPROC       _MDELAY
  -------         PROC          LED_DISP_SEG7
  -------         DO            
  D:000AH         SYMBOL        minute_1
  D:000CH         SYMBOL        minute_2
  D:0002H         SYMBOL        second_1
  D:0004H         SYMBOL        second_2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  20:37:01  PAGE 3


  -------         ENDDO         
  C:0800H         LINE#         26
  C:0800H         LINE#         27
  C:0800H         LINE#         38
  C:0808H         LINE#         39
  C:0808H         LINE#         40
  C:0810H         LINE#         41
  C:0815H         LINE#         44
  C:0815H         LINE#         45
  C:081DH         LINE#         46
  C:081DH         LINE#         47
  C:0821H         LINE#         48
  C:0821H         LINE#         49
  C:0830H         LINE#         50
  C:083FH         LINE#         51
  C:084EH         LINE#         52
  C:0859H         LINE#         53
  C:085CH         LINE#         54
  C:0860H         LINE#         55
  C:0863H         LINE#         61
  C:0866H         LINE#         62
  C:086AH         LINE#         63
  C:086DH         LINE#         69
  C:0870H         LINE#         70
  C:087AH         LINE#         71
  C:087DH         LINE#         77
  C:0880H         LINE#         78
  C:0890H         LINE#         79
  -------         ENDPROC       LED_DISP_SEG7
  -------         PROC          _TIMEDELAY
  D:0008H         SYMBOL        time
  C:09D7H         LINE#         86
  C:09DBH         LINE#         87
  C:09DBH         LINE#         88
  C:09E8H         LINE#         89
  C:09E8H         LINE#         90
  C:09EBH         LINE#         91
  C:09EDH         LINE#         92
  -------         ENDPROC       _TIMEDELAY
  -------         PROC          MAIN
  C:0A02H         LINE#         98
  C:0A02H         LINE#         99
  C:0A02H         LINE#         100
  C:0A02H         LINE#         101
  C:0A02H         LINE#         102
  C:0A09H         LINE#         103
  C:0A11H         LINE#         104
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:0923H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0959H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  20:37:01  PAGE 4



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0104H BYTE (12%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=543
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
