BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2018  21:08:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj TO a1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  a1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0001H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0058H     UNIT         ?PR?LED_DISP_SEG7?MAIN
            CODE    08E4H     001EH     UNIT         ?PR?_MDELAY?MAIN
            CODE    0902H     0010H     UNIT         ?CO?MAIN
            CODE    0912H     0007H     UNIT         ?C_INITSEG
            CODE    0919H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   a1 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LED_DISP_SEG7?MAIN

?PR?LED_DISP_SEG7?MAIN         -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_MDELAY?MAIN

?PR?_MDELAY?MAIN               000EH    0001H



BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  21:08:00  PAGE 2


SYMBOL TABLE OF MODULE:  a1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:088CH         PUBLIC        LED_Disp_Seg7
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0919H         PUBLIC        main
  D:0008H         PUBLIC        DisBuff
  D:000CH         PUBLIC        Rxd_data
  D:000DH         PUBLIC        Txd_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0902H         PUBLIC        LED_Disp
  C:08EBH         PUBLIC        _mDelay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:08E4H         SYMBOL        L?0013
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:08E4H         SYMBOL        L?0013
  -------         PROC          _MDELAY
  D:0006H         SYMBOL        mtime
  -------         DO            
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:08EBH         LINE#         22
  C:08EBH         LINE#         23
  C:08EBH         LINE#         24
  C:08F4H         LINE#         25
  C:08F4H         LINE#         26
  C:08F7H         LINE#         27
  C:08FAH         LINE#         28
  C:0901H         LINE#         29
  -------         ENDPROC       _MDELAY
  -------         PROC          LED_DISP_SEG7
  C:088CH         LINE#         31
  C:088CH         LINE#         32
  C:088CH         LINE#         34
  C:0895H         LINE#         35
  C:08A3H         LINE#         36
  C:08ACH         LINE#         37
  C:08BAH         LINE#         41
  C:08BDH         LINE#         42
  C:08C2H         LINE#         43
  C:08C5H         LINE#         45
  C:08C8H         LINE#         46
  C:08CAH         LINE#         47
  C:08CDH         LINE#         49
  C:08D0H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  21:08:00  PAGE 3


  C:08D2H         LINE#         51
  C:08D5H         LINE#         53
  C:08D8H         LINE#         54
  C:08DDH         LINE#         55
  -------         ENDPROC       LED_DISP_SEG7
  -------         PROC          MAIN
  C:0919H         LINE#         58
  C:0919H         LINE#         59
  C:0919H         LINE#         60
  C:0919H         LINE#         61
  C:0919H         LINE#         62
  C:091CH         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0091H BYTE ( 7%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=289
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
