BL51 BANKED LINKER/LOCATER V6.22                                                        12/23/2018  17:43:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE main.obj TO experiment RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  experiment (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0028H     UNIT         ?PR?SER?MAIN
            CODE    0828H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    083FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   experiment (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  experiment (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2018  17:43:52  PAGE 2


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0828H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        dat
  C:0800H         PUBLIC        ser
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:000BH         PUBLIC        i
  D:000DH         PUBLIC        p
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0828H         LINE#         11
  C:0828H         LINE#         12
  C:0828H         LINE#         13
  C:082BH         LINE#         14
  C:082EH         LINE#         15
  C:0831H         LINE#         16
  C:0833H         LINE#         17
  C:0835H         LINE#         18
  C:0837H         LINE#         19
  C:0839H         LINE#         20
  C:083BH         LINE#         21
  C:083DH         LINE#         22
  C:083DH         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          SER
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         27
  C:080BH         LINE#         36
  C:080DH         LINE#         37
  C:0810H         LINE#         38
  C:0815H         LINE#         39
  C:0815H         LINE#         40
  C:0816H         LINE#         41
  C:081AH         LINE#         42
  C:081AH         LINE#         43
  C:081AH         LINE#         44
  C:081DH         LINE#         45
  C:081FH         LINE#         46
  C:081FH         LINE#         47
  -------         ENDPROC       SER
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0042H BYTE ( 3%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2018  17:43:52  PAGE 3



Program Size: data=24.0 xdata=0 code=81
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
