BL51 BANKED LINKER/LOCATER V6.22                                                        05/30/2018  22:43:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj TO experiment RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  experiment (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0003H     UNIT         ?DT?MAIN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     004DH     UNIT         ?CO?MAIN
            CODE    084DH     0048H     UNIT         ?PR?_DELAY?MAIN
            CODE    0895H     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    08DCH     0011H     UNIT         ?C?LIB_CODE
            CODE    08EDH     000DH     UNIT         ?PR?SONG?MAIN
            CODE    08FAH     000DH     UNIT         ?PR?T0INT?MAIN
            CODE    0907H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   experiment (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?CO?MAIN
  +--> ?PR?SONG?MAIN

?PR?SONG?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                000AH    0006H

BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2018  22:43:24  PAGE 2




SYMBOL TABLE OF MODULE:  experiment (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:084DH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        beep
  C:0800H         PUBLIC        sszymmh
  C:0895H         PUBLIC        main
  D:0010H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08EDH         PUBLIC        song
  D:0011H         PUBLIC        timer0h
  D:0012H         PUBLIC        timer0l
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:08FAH         PUBLIC        t0int
  C:0815H         PUBLIC        FREQH
  D:00D0H         PUBLIC        PSW
  C:0831H         PUBLIC        FREQL
  -------         PROC          _DELAY
  D:000AH         SYMBOL        t
  -------         DO            
  D:000BH         SYMBOL        t1
  D:000CH         SYMBOL        t2
  -------         ENDDO         
  C:084DH         LINE#         19
  C:084FH         LINE#         20
  C:084FH         LINE#         23
  C:0859H         LINE#         24
  C:0859H         LINE#         25
  C:088EH         LINE#         26
  C:0892H         LINE#         27
  C:0894H         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          SONG
  C:08EDH         LINE#         29
  C:08EDH         LINE#         30
  C:08EDH         LINE#         31
  C:08F0H         LINE#         32
  C:08F3H         LINE#         33
  C:08F5H         LINE#         34
  -------         ENDPROC       SONG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2018  22:43:24  PAGE 3


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        k
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0895H         LINE#         39
  C:0895H         LINE#         40
  C:0895H         LINE#         42
  C:0898H         LINE#         43
  C:089AH         LINE#         44
  C:089CH         LINE#         45
  C:089CH         LINE#         46
  C:089CH         LINE#         47
  C:089FH         LINE#         48
  C:08A6H         LINE#         49
  C:08A6H         LINE#         50
  C:08BBH         LINE#         51
  C:08C1H         LINE#         52
  C:08C9H         LINE#         53
  C:08D1H         LINE#         54
  C:08D7H         LINE#         55
  C:08DAH         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          T0INT
  C:08FAH         LINE#         59
  C:08FAH         LINE#         61
  C:08FCH         LINE#         62
  C:08FEH         LINE#         63
  C:0901H         LINE#         64
  C:0904H         LINE#         65
  C:0906H         LINE#         66
  -------         ENDPROC       T0INT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULCMP
  C:08DCH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F9H BYTE (12%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=281
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
